<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Conrad Muscles</title>
    <!-- TODO: change to server code! -->
    <script type="text/javascript" src="src/AboutState.js"></script>
    <script type="text/javascript" src="src/MenuState.js"></script>
    <script type="text/javascript" src="src/Bullet.js"></script>
    <script type="text/javascript" src="src/Enemy.js"></script>
    <script type="text/javascript" src="src/GameState.js"></script>
    <script type="text/javascript" src="src/Main.js"></script>
    <script type="text/javascript" src="src/Player.js"></script>
    <script type="text/javascript" src="src/PowerUp.js"></script>
    <script type="text/javascript" src="src/Points.js"></script>
    <script type="text/javascript" src="src/Weapon.js"></script>
    <script type="text/javascript" src="src/PowerUpManager.js"></script>
    <script type="text/javascript" src="phaser.min.js"></script>

</head>
<body>
<div id="gameWindow"></div>
</body>
</html>